<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tucurui.laboratorio.cooperativa.act.VendaActivity">


    <Button
        android:id="@+id/id_btn_venda_realizarVenda"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/botoes_de_menu"
        android:text="Comfirmar Venda"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/id_btn_venda_selecionarProduto"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botoes_de_submenu"
            android:text="selecionar produto" />

        <Button
            android:id="@+id/id_btn_venda_selecionarComprador"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botoes_de_submenu"
            android:text="selecionar comprador" />

        <Button
            android:id="@+id/id_btn_venda_defnirQuantidade"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botoes_de_submenu"
            android:text="definir quantidade" />

        <Button
            android:id="@+id/id_btn_venda_defnirValor"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botoes_de_submenu"
            android:text="definir valor" />

        <Button
            android:id="@+id/id_btn_venda_defnirCriterio"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botoes_de_submenu"
            android:text="Personalizar criterio de divisão"
            android:textColor="@android:color/holo_red_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/caixa_de_texto_sem_cor"
        android:text="Produto: exemplo  \nComprador: exemplo  \nQunatidade:  exemplo \nValor:  exemplo \nCriterio:  Proporcional"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_venda_realizarVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.38" />


</android.support.constraint.ConstraintLayout>
